---
- name: reload openvpnclient
  systemd: 
   state: restarted
   name: openvpn
  register: result
  check_mode: yes
  debug:
    var: result
  
- name: enable openvpn service
  become: true
  systemd:
    name: openvpn
    enabled: true
  check_mode: yes
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release  == 'xenial'
